VITE_API_AUTH_URL=https://auth-service-supabase.vercel.app/auth
VITE_API_BOOK_URL=https://book-lending-supabase.vercel.app/books
VITE_API_LENDING_URL=https://book-lending-supabase.vercel.app/lending
VITE_APP_TITLE=Bookify